# Playing-With-Configurations

./: .editorconfig  PlayingWithConfigurations.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PlayWithConfigurations.Api/: Dockerfile  LoggerExtensions.cs  PlayWithConfigurations.Api.csproj  Program.cs  User.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
PlayWithConfigurations.Api/Controllers/: ConfigsController.cs
PlayWithConfigurations.Api/Properties/: launchSettings.json
